PORT=5000
DB_NAME=Oxygen
DB_USER=postgres
DB_PASSWORD=ebanyi_postgre
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key_228
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=seitmemetov228@gmail.com
SMTP_PASSWORD=xqdmpnwtjmrepkyv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000